<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movies"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menu_tv_shows"
        android:title="@string/explore"
        android:icon="@drawable/tv_24"/>
    <item
        android:id="@+id/menu_account"
        android:title="@string/library"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>
